[gd_scene load_steps=11 format=3 uid="uid://dc8411dbc438i"]

[ext_resource type="Script" path="res://scripts/dialog_controller.gd" id="1_na6wk"]
[ext_resource type="Texture2D" uid="uid://xmsol1js8q03" path="res://art/Textures/Sign2.png" id="2_2r2kf"]
[ext_resource type="LabelSettings" uid="uid://b2x0t1372bbfe" path="res://other/custom_font.tres" id="2_64eqk"]
[ext_resource type="Texture2D" uid="uid://dlrm8ei2o4ten" path="res://art/Textures/Sign1.png" id="2_k2ty2"]
[ext_resource type="LabelSettings" uid="uid://njm0rlylah1r" path="res://other/instruction_text.tres" id="3_h31q0"]
[ext_resource type="Texture2D" uid="uid://cv43aty3neyp3" path="res://art/Textures/Sign1on.png" id="3_i0uoe"]
[ext_resource type="Texture2D" uid="uid://ccqa3k6i7ic7o" path="res://art/Textures/Sign2on.png" id="3_pum1e"]
[ext_resource type="AudioStream" uid="uid://cang8mtxhcavx" path="res://sounds/dialog click.wav" id="6_a23vq"]
[ext_resource type="LabelSettings" uid="uid://dmf1vqg5eaqsh" path="res://other/joke_font.tres" id="7_47agf"]
[ext_resource type="LabelSettings" uid="uid://070ouvhlecx2" path="res://other/joke_punchline_font.tres" id="8_56c2o"]

[node name="Dialog" type="CanvasLayer" node_paths=PackedStringArray("stagelight_applause", "stagelight_attack")]
script = ExtResource("1_na6wk")
stagelight_applause = NodePath("ButtonApplause/On")
stagelight_attack = NodePath("ButtonAttack/atkOn")

[node name="ButtonHolder" type="ColorRect" parent="."]
self_modulate = Color(0.215686, 0.215686, 0.215686, 0.196078)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -581.0
offset_top = -330.0
offset_right = 587.0
offset_bottom = 333.0
grow_horizontal = 2
grow_vertical = 2

[node name="FirstButton" type="Button" parent="ButtonHolder"]
layout_mode = 0
offset_left = 132.0
offset_top = 266.0
offset_right = 541.0
offset_bottom = 420.0
metadata/_edit_group_ = true

[node name="ButtonText" type="Label" parent="ButtonHolder/FirstButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -246.5
offset_top = -78.5
offset_right = 246.5
offset_bottom = 78.5
grow_horizontal = 2
grow_vertical = 2
text = "Good option
"
label_settings = ExtResource("2_64eqk")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="SecondButton" type="Button" parent="ButtonHolder"]
layout_mode = 0
offset_left = 575.0
offset_top = 265.0
offset_right = 984.0
offset_bottom = 419.0
metadata/_edit_group_ = true

[node name="ButtonText" type="Label" parent="ButtonHolder/SecondButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -246.5
offset_top = -78.5
offset_right = 246.5
offset_bottom = 78.5
grow_horizontal = 2
grow_vertical = 2
text = "Bad option
"
label_settings = ExtResource("2_64eqk")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ThirdButton" type="Button" parent="ButtonHolder"]
layout_mode = 0
offset_left = 575.0
offset_top = 441.0
offset_right = 984.0
offset_bottom = 595.0
metadata/_edit_group_ = true

[node name="ButtonText" type="Label" parent="ButtonHolder/ThirdButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -246.5
offset_top = -78.5
offset_right = 246.5
offset_bottom = 78.5
grow_horizontal = 2
grow_vertical = 2
text = "Good option
"
label_settings = ExtResource("2_64eqk")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="FourthButton" type="Button" parent="ButtonHolder"]
layout_mode = 0
offset_left = 132.0
offset_top = 441.0
offset_right = 541.0
offset_bottom = 595.0
metadata/_edit_group_ = true

[node name="ButtonText" type="Label" parent="ButtonHolder/FourthButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -246.5
offset_top = -78.5
offset_right = 246.5
offset_bottom = 78.5
grow_horizontal = 2
grow_vertical = 2
text = "Good option
"
label_settings = ExtResource("2_64eqk")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="TellAJokeLabel" type="Label" parent="ButtonHolder"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -153.5
offset_right = 193.0
offset_bottom = -98.5
grow_horizontal = 2
grow_vertical = 2
text = "Tell a joke about..."
label_settings = ExtResource("2_64eqk")
horizontal_alignment = 1

[node name="WasdInstructions" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -267.0
offset_top = -324.0
offset_right = 234.0
offset_bottom = -271.0
grow_horizontal = 2
grow_vertical = 2
text = "Use WASD to move around"
label_settings = ExtResource("3_h31q0")
horizontal_alignment = 1

[node name="ObjectiveInstructions" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -267.0
offset_top = -269.0
offset_right = 234.0
offset_bottom = -216.0
grow_horizontal = 2
grow_vertical = 2
text = "Avoid anything but green balls"
label_settings = ExtResource("3_h31q0")
horizontal_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[node name="ButtonApplause" type="TextureRect" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = -5.0
offset_right = 266.667
offset_bottom = 145.0
grow_horizontal = 2
texture = ExtResource("2_k2ty2")
expand_mode = 3

[node name="On" type="TextureRect" parent="ButtonApplause"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.333
offset_top = -75.0
offset_right = 133.333
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_i0uoe")
expand_mode = 3

[node name="ButtonAttack" type="TextureRect" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -267.0
offset_top = -6.0
offset_right = -0.333374
offset_bottom = 144.0
grow_horizontal = 2
texture = ExtResource("2_2r2kf")
expand_mode = 3

[node name="atkOn" type="TextureRect" parent="ButtonAttack"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.333
offset_top = -75.0
offset_right = 133.333
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_pum1e")
expand_mode = 3
stretch_mode = 4

[node name="ComedyLevel" type="ProgressBar" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -333.0
offset_top = 12.0
offset_right = 335.0
offset_bottom = 39.0
grow_horizontal = 2

[node name="Label" type="Label" parent="ComedyLevel"]
layout_mode = 0
offset_left = 289.0
offset_top = 43.0
offset_right = 390.0
offset_bottom = 66.0
text = "comedy level"
vertical_alignment = 1
autowrap_mode = 2

[node name="JokeSetup" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -301.0
offset_top = -224.0
offset_right = 316.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
label_settings = ExtResource("7_47agf")
autowrap_mode = 2

[node name="JokePunchline" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -301.0
offset_top = -57.0
offset_right = 316.0
offset_bottom = 143.0
grow_horizontal = 2
grow_vertical = 2
label_settings = ExtResource("8_56c2o")
autowrap_mode = 2

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_a23vq")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
