[gd_scene load_steps=8 format=3 uid="uid://ccj2hdg614r6x"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_b1maf"]
[ext_resource type="Material" uid="uid://cwpb8b3ksvtb4" path="res://art/materials/audienceBillboard.tres" id="2_1141y"]
[ext_resource type="Material" uid="uid://rxwvnp1r6vaq" path="res://art/materials/curtainBillboard.tres" id="2_obykb"]

[sub_resource type="PlaneMesh" id="PlaneMesh_tgd07"]
size = Vector2(10, 10)

[sub_resource type="Environment" id="Environment_568cv"]
ambient_light_color = Color(0.658824, 0.658824, 0.658824, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3a2er"]

[sub_resource type="QuadMesh" id="QuadMesh_er3e1"]
material = SubResource("StandardMaterial3D_3a2er")

[node name="Main" type="Node3D"]
script = ExtResource("1_b1maf")

[node name="Stage" type="Node3D" parent="."]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Stage"]

[node name="CSGBox3D" type="CSGBox3D" parent="Stage/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
size = Vector3(6, 1, 3)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.96593, 0.258802, 0, -0.258802, 0.96593, -0.531981, 2.06084, 1.56928)
fov = 50.0

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tgd07")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_568cv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 3, 0)

[node name="Curtain" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 2.837, 0, 0, 0, 1, -2.635, 1.92728, -2.86039)
material_override = ExtResource("2_obykb")
mesh = SubResource("QuadMesh_er3e1")

[node name="Curtain2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2.83705, 0, 0, 0, 1, 2.40688, 1.92728, -2.8535)
material_override = ExtResource("2_obykb")
mesh = SubResource("QuadMesh_er3e1")

[node name="Audience3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.912, 3.0684, 0.669344, -0.687633)
material_override = ExtResource("2_1141y")
mesh = SubResource("QuadMesh_er3e1")

[node name="Audience4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.912, 2.21421, 0.669344, -0.687633)
material_override = ExtResource("2_1141y")
mesh = SubResource("QuadMesh_er3e1")

[node name="Audience5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.912, 1.23772, 0.669344, -0.687633)
material_override = ExtResource("2_1141y")
mesh = SubResource("QuadMesh_er3e1")

[node name="Audience6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.912, 3.96752, 0.669344, -0.687633)
material_override = ExtResource("2_1141y")
mesh = SubResource("QuadMesh_er3e1")

[node name="Audience15" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.912, -1.28976, 0.669344, -0.687633)
material_override = ExtResource("2_1141y")
mesh = SubResource("QuadMesh_er3e1")

[node name="Audience16" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.912, -2.14396, 0.669344, -0.687633)
material_override = ExtResource("2_1141y")
mesh = SubResource("QuadMesh_er3e1")

[node name="Audience17" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.912, -3.12044, 0.669344, -0.687633)
material_override = ExtResource("2_1141y")
mesh = SubResource("QuadMesh_er3e1")

[node name="Audience18" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.912, -0.390643, 0.669344, -0.687633)
material_override = ExtResource("2_1141y")
mesh = SubResource("QuadMesh_er3e1")

[node name="Audience7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.912, 3.66547, 0.669344, 0.166788)
material_override = ExtResource("2_1141y")
mesh = SubResource("QuadMesh_er3e1")

[node name="Audience8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.912, 2.81127, 0.669344, 0.166788)
material_override = ExtResource("2_1141y")
mesh = SubResource("QuadMesh_er3e1")

[node name="Audience9" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.912, 1.83479, 0.669344, 0.166788)
material_override = ExtResource("2_1141y")
mesh = SubResource("QuadMesh_er3e1")

[node name="Audience10" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.912, 4.56459, 0.669344, 0.166788)
material_override = ExtResource("2_1141y")
mesh = SubResource("QuadMesh_er3e1")

[node name="Audience11" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.912, -2.1411, 0.669344, 0.166788)
material_override = ExtResource("2_1141y")
mesh = SubResource("QuadMesh_er3e1")

[node name="Audience12" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.912, -2.99529, 0.669344, 0.166788)
material_override = ExtResource("2_1141y")
mesh = SubResource("QuadMesh_er3e1")

[node name="Audience13" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.912, -3.97178, 0.669344, 0.166788)
material_override = ExtResource("2_1141y")
mesh = SubResource("QuadMesh_er3e1")

[node name="Audience14" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.912, -1.24198, 0.669344, 0.166788)
material_override = ExtResource("2_1141y")
mesh = SubResource("QuadMesh_er3e1")
