[gd_scene load_steps=6 format=3 uid="uid://dr76ui6pipxj7"]

[ext_resource type="Material" uid="uid://rxwvnp1r6vaq" path="res://art/materials/curtainBillboard.tres" id="1_336vi"]
[ext_resource type="Script" path="res://scripts/curtains.gd" id="1_eyiji"]
[ext_resource type="AudioStream" uid="uid://rfdxdxhjpjmg" path="res://sounds/curtains.wav" id="3_u3t6a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3a2er"]

[sub_resource type="QuadMesh" id="QuadMesh_er3e1"]
lightmap_size_hint = Vector2i(7, 7)
material = SubResource("StandardMaterial3D_3a2er")

[node name="Curtains" type="Node3D"]
script = ExtResource("1_eyiji")
left_curtain = NodePath("Curtain")
right_curtain = NodePath("Curtain2")
left_curtains = Array[NodePath]([NodePath("Curtain3"), NodePath("Curtain4"), NodePath("Curtain5")])
right_curtains = Array[NodePath]([NodePath("Curtain6"), NodePath("Curtain7"), NodePath("Curtain8")])

[node name="Curtain" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, -3.5, -8.74228e-08, 0, -3.0598e-07, 1, -2.52466, 1.78582, 0.0227189)
material_override = ExtResource("1_336vi")
mesh = SubResource("QuadMesh_er3e1")
skeleton = NodePath("../..")

[node name="Curtain3" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, -3.5, -8.74228e-08, 0, -3.0598e-07, 1, -1.68166, 1.78582, 0.0227189)
material_override = ExtResource("1_336vi")
mesh = SubResource("QuadMesh_er3e1")
skeleton = NodePath("../..")

[node name="Curtain4" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, -3.5, -8.74228e-08, 0, -3.0598e-07, 1, -0.838049, 1.78582, 0.0227189)
material_override = ExtResource("1_336vi")
mesh = SubResource("QuadMesh_er3e1")
skeleton = NodePath("../..")

[node name="Curtain5" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, -3.5, -8.74228e-08, 0, -3.0598e-07, 1, -0.342545, 1.78582, 0.0227189)
material_override = ExtResource("1_336vi")
mesh = SubResource("QuadMesh_er3e1")
skeleton = NodePath("../..")

[node name="Curtain2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 3.5, 0, 0, 0, 1, 2.54786, 1.78582, 0.029609)
material_override = ExtResource("1_336vi")
mesh = SubResource("QuadMesh_er3e1")
skeleton = NodePath("../..")

[node name="Curtain6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 3.5, 0, 0, 0, 1, 1.72159, 1.78582, 0.029609)
material_override = ExtResource("1_336vi")
mesh = SubResource("QuadMesh_er3e1")
skeleton = NodePath("../..")

[node name="Curtain7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 3.5, 0, 0, 0, 1, 0.886889, 1.78582, 0.029609)
material_override = ExtResource("1_336vi")
mesh = SubResource("QuadMesh_er3e1")
skeleton = NodePath("../..")

[node name="Curtain8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 3.5, 0, 0, 0, 1, 0.33452, 1.78582, 0.029609)
material_override = ExtResource("1_336vi")
mesh = SubResource("QuadMesh_er3e1")
skeleton = NodePath("../..")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_u3t6a")
