[gd_scene load_steps=27 format=3 uid="uid://ccj2hdg614r6x"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_b1maf"]
[ext_resource type="Material" uid="uid://rxwvnp1r6vaq" path="res://art/materials/curtainBillboard.tres" id="2_obykb"]
[ext_resource type="PackedScene" uid="uid://d2mrod3qas5ag" path="res://scenes/stage/stage.tscn" id="2_vo661"]
[ext_resource type="Texture2D" uid="uid://kcapb53jlbeh" path="res://art/Textures/CurtainBackground.png" id="3_a7hrh"]
[ext_resource type="PackedScene" uid="uid://dho75wjw3lpdb" path="res://scenes/items/bad items/small/badegg.tscn" id="3_ig4ll"]
[ext_resource type="PackedScene" uid="uid://bsegc7ynhiuw3" path="res://scenes/items/bad items/small/bottle.tscn" id="4_c4yai"]
[ext_resource type="Texture2D" uid="uid://bgq5tncga5465" path="res://art/Textures/bgwall.png" id="4_w4ekb"]
[ext_resource type="PackedScene" uid="uid://6qm3qblaon8" path="res://scenes/items/bad items/small/tomato.tscn" id="5_eela6"]
[ext_resource type="PackedScene" uid="uid://bqmwo30x358hn" path="res://scenes/audience/audience.tscn" id="5_tr2a0"]
[ext_resource type="PackedScene" uid="uid://dc8411dbc438i" path="res://scenes/dialog.tscn" id="6_gm7m2"]
[ext_resource type="Script" path="res://scripts/meta_controller_component.gd" id="6_oa1a8"]
[ext_resource type="PackedScene" uid="uid://c52n6jpt5x8yd" path="res://scenes/items/bad items/large/chair.tscn" id="6_w1yu1"]
[ext_resource type="PackedScene" uid="uid://c1ky3pnkcfhnj" path="res://scenes/items/bad items/large/plantpot.tscn" id="7_wvk6e"]
[ext_resource type="PackedScene" uid="uid://lbs7f5s2cxwr" path="res://scenes/items/bad items/large/toilet.tscn" id="8_sembv"]
[ext_resource type="PackedScene" uid="uid://bo2vqtg0xnepl" path="res://scenes/items/good_item_placeholder.tscn" id="9_6srqn"]
[ext_resource type="Material" path="res://art/materials/curtainEdge.tres" id="9_ti5ui"]

[sub_resource type="FontFile" id="FontFile_bx7qq"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/36/0/ascent = 0.0
cache/0/36/0/descent = 0.0
cache/0/36/0/underline_position = 0.0
cache/0/36/0/underline_thickness = 0.0
cache/0/36/0/scale = 1.0
cache/0/36/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_i6pg1"]
line_spacing = 5.0
font = SubResource("FontFile_bx7qq")
font_size = 36
font_color = Color(0, 0, 0, 1)
outline_size = 10
outline_color = Color(0.996078, 0.996078, 0.996078, 1)
shadow_size = 9
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(1, 6.18)

[sub_resource type="PlaneMesh" id="PlaneMesh_tgd07"]
size = Vector2(10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0b7tw"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_mxlwu"]
size = Vector2(5, 5)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cgfe7"]
albedo_texture = ExtResource("3_a7hrh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7k0b7"]
albedo_texture = ExtResource("4_w4ekb")

[sub_resource type="Environment" id="Environment_568cv"]
ambient_light_color = Color(0.658824, 0.658824, 0.658824, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3a2er"]

[sub_resource type="QuadMesh" id="QuadMesh_er3e1"]
lightmap_size_hint = Vector2i(7, 7)
material = SubResource("StandardMaterial3D_3a2er")

[node name="Main" type="Node3D"]
script = ExtResource("1_b1maf")
STARTING_COMEDY_SCORE = 50.0
stage_path = NodePath("Stage")
dialog_path = NodePath("Dialog")

[node name="Menu" type="CanvasLayer" parent="."]

[node name="StartGame" type="ColorRect" parent="Menu"]
self_modulate = Color(1, 1, 1, 0.313726)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -581.0
offset_top = -330.0
offset_right = 587.0
offset_bottom = 333.0
grow_horizontal = 2
grow_vertical = 2

[node name="GoodDialogButton" type="Button" parent="Menu/StartGame"]
layout_mode = 0
offset_left = 378.0
offset_top = 266.0
offset_right = 787.0
offset_bottom = 420.0
metadata/_edit_group_ = true

[node name="ButtonText" type="Label" parent="Menu/StartGame/GoodDialogButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -246.5
offset_top = -78.5
offset_right = 246.5
offset_bottom = 78.5
grow_horizontal = 2
grow_vertical = 2
text = "Start :)"
label_settings = SubResource("LabelSettings_i6pg1")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="GameOver" type="ColorRect" parent="Menu"]
visible = false
self_modulate = Color(1, 1, 1, 0.313726)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -581.0
offset_top = -330.0
offset_right = 587.0
offset_bottom = 333.0
grow_horizontal = 2
grow_vertical = 2

[node name="GoodDialogButton" type="Button" parent="Menu/GameOver"]
layout_mode = 0
offset_left = 378.0
offset_top = 266.0
offset_right = 787.0
offset_bottom = 420.0
metadata/_edit_group_ = true

[node name="ButtonText" type="Label" parent="Menu/GameOver/GoodDialogButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -246.5
offset_top = -78.5
offset_right = 246.5
offset_bottom = 78.5
grow_horizontal = 2
grow_vertical = 2
text = "Game Over :c"
label_settings = SubResource("LabelSettings_i6pg1")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Stage" parent="." instance=ExtResource("2_vo661")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.97054)
throw_point1_path = NodePath("../ThrowPoint")
throw_point2_path = NodePath("../ThrowPoint2")
throwable_bads = Array[PackedScene]([ExtResource("3_ig4ll"), ExtResource("4_c4yai"), ExtResource("5_eela6"), ExtResource("6_w1yu1"), ExtResource("7_wvk6e"), ExtResource("8_sembv"), ExtResource("6_w1yu1"), ExtResource("3_ig4ll"), ExtResource("4_c4yai"), ExtResource("4_c4yai"), ExtResource("4_c4yai"), ExtResource("5_eela6"), ExtResource("5_eela6"), ExtResource("5_eela6"), ExtResource("5_eela6"), ExtResource("5_eela6"), ExtResource("5_eela6")])
throwable_goods = Array[PackedScene]([ExtResource("9_6srqn")])

[node name="MainSpotLight" type="SpotLight3D" parent="Stage"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.0337095, 3.83772, -0.0937908)
light_color = Color(0.67451, 0.67451, 0.67451, 1)
light_energy = 15.803
light_indirect_energy = 4.63
light_volumetric_fog_energy = 0.0
light_bake_mode = 1
spot_range = 12.125
spot_angle = 21.0

[node name="MainSpotLight2" type="SpotLight3D" parent="Stage"]
transform = Transform3D(1, 0, 0, 0, 0.860333, -0.509732, 0, 0.509732, 0.860333, 0.00699139, 0.754075, 1.30782)
light_color = Color(0.67451, 0.67451, 0.67451, 1)
light_energy = 10.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_specular = 0.15
light_bake_mode = 1
spot_range = 5.791
spot_angle = 44.12

[node name="MainSpotLight3" type="SpotLight3D" parent="Stage"]
transform = Transform3D(0.707107, 0.360435, 0.608347, 0, 0.860333, -0.509732, -0.707107, 0.360435, 0.608347, 1.3098, 0.754075, 1.30782)
light_color = Color(0.67451, 0.67451, 0.67451, 1)
light_energy = 10.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_specular = 0.15
light_bake_mode = 1
spot_range = 5.791
spot_angle = 44.12

[node name="MainSpotLight4" type="SpotLight3D" parent="Stage"]
transform = Transform3D(0.707107, -0.360435, -0.608347, 0, 0.860333, -0.509732, 0.707107, 0.360435, 0.608347, -1.11065, 0.754075, 1.30782)
light_color = Color(0.67451, 0.67451, 0.67451, 1)
light_energy = 10.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_specular = 0.15
light_bake_mode = 1
spot_range = 5.791
spot_angle = 44.12

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.96593, 0.258802, 0, -0.258802, 0.96593, -0.216831, 2.60555, 2.50134)
fov = 50.0

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 1, 0, -0.129354, 0)
mesh = SubResource("PlaneMesh_tgd07")
surface_material_override/0 = SubResource("StandardMaterial3D_0b7tw")

[node name="BGcurt1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, -5.74997, 1.77124, -5.26544)
mesh = SubResource("PlaneMesh_mxlwu")
surface_material_override/0 = SubResource("StandardMaterial3D_cgfe7")

[node name="BGcurt2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 5.691, 1.77124, -5.26544)
mesh = SubResource("PlaneMesh_mxlwu")
surface_material_override/0 = SubResource("StandardMaterial3D_cgfe7")

[node name="BGcurt3" type="MeshInstance3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 1, -0.0691948, 2.51538, -5.26544)
gi_lightmap_scale = 3
mesh = SubResource("PlaneMesh_mxlwu")
surface_material_override/0 = SubResource("StandardMaterial3D_7k0b7")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_568cv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 3, 0)
visible = false

[node name="Curtain" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, -3.5, -8.74228e-08, 0, -3.0598e-07, 1, -2.52466, 2.11401, -3.42868)
material_override = ExtResource("2_obykb")
mesh = SubResource("QuadMesh_er3e1")

[node name="Curtain3" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, 2.025, 2.955, -3.429)
material_override = ExtResource("9_ti5ui")
mesh = SubResource("QuadMesh_er3e1")

[node name="Curtain4" type="MeshInstance3D" parent="."]
transform = Transform3D(-2, 0, 0, 0, 2, 0, 0, 0, 1, -2.025, 2.955, -3.429)
material_override = ExtResource("9_ti5ui")
mesh = SubResource("QuadMesh_er3e1")

[node name="Curtain2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 3.5, 0, 0, 0, 1, 2.525, 2.114, -3.422)
material_override = ExtResource("2_obykb")
mesh = SubResource("QuadMesh_er3e1")

[node name="ThrowPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 6.73233)

[node name="ThrowPoint2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6.73233)

[node name="Dialog" parent="." instance=ExtResource("6_gm7m2")]

[node name="audience" parent="." instance=ExtResource("5_tr2a0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.112713)

[node name="MetaControllerComponent" type="Node" parent="."]
script = ExtResource("6_oa1a8")
