[gd_scene load_steps=8 format=3 uid="uid://d2mrod3qas5ag"]

[ext_resource type="Script" path="res://scripts/stage.gd" id="1_8q0qf"]
[ext_resource type="PackedScene" uid="uid://jdq3ts6q2lmj" path="res://scenes/stage/player/comedian.tscn" id="4_5g6cu"]
[ext_resource type="Texture2D" uid="uid://cn5kw3l6c327s" path="res://art/Textures/wood.png" id="4_s8fne"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n8hb5"]
albedo_texture = ExtResource("4_s8fne")

[sub_resource type="BoxShape3D" id="BoxShape3D_ui3wm"]
size = Vector3(6, 1, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_1wk48"]
size = Vector3(5.91791, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_lu5u5"]
size = Vector3(1, 3, 2.97937)

[node name="Stage" type="Node3D"]
script = ExtResource("1_8q0qf")
player_path = NodePath("Comedian")
front_of_stage_path = NodePath("FrontOfStage")

[node name="Platform" type="StaticBody3D" parent="." groups=["stage"]]

[node name="CSGBox3D" type="CSGBox3D" parent="Platform"]
size = Vector3(8, 1, 3)
material = SubResource("StandardMaterial3D_n8hb5")

[node name="CSGBox3D2" type="CSGBox3D" parent="Platform/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
size = Vector3(8.4, 0.8, 3.4)
material = SubResource("StandardMaterial3D_n8hb5")

[node name="CSGBox3D" type="CSGBox3D" parent="Platform/CSGBox3D/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0)
size = Vector3(8.8, 1, 3.8)
material = SubResource("StandardMaterial3D_n8hb5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform"]
shape = SubResource("BoxShape3D_ui3wm")

[node name="Walls" type="Node3D" parent="Platform"]

[node name="FallTrigger" type="Area3D" parent="Platform/Walls"]
transform = Transform3D(1, 0, 0, 0, -0.00371758, -0.999993, 0, 0.999993, -0.00371758, 0, -0.91281, 1.07047)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform/Walls/FallTrigger"]
transform = Transform3D(1, 0, 0, 0, -0.0034732, 0.999994, 0, -0.999994, -0.0034732, 0.0246758, 1.78435, -2.19212)
shape = SubResource("BoxShape3D_1wk48")

[node name="StaticBody3D" type="StaticBody3D" parent="Platform/Walls" groups=["stage"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform/Walls/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.48088, 1.98283, -0.00592041)
shape = SubResource("BoxShape3D_lu5u5")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Platform/Walls/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.48958, 1.98283, -0.00592041)
shape = SubResource("BoxShape3D_lu5u5")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Platform/Walls/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0246758, 1.92539, -2.05959)
shape = SubResource("BoxShape3D_1wk48")

[node name="Comedian" parent="." instance=ExtResource("4_5g6cu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0977592, 1.26738, 0.0946021)
fall_trigger_path = NodePath("../Platform/Walls/FallTrigger")

[node name="FrontOfStage" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0.464)
