[gd_scene load_steps=5 format=3 uid="uid://bo2vqtg0xnepl"]

[ext_resource type="PhysicsMaterial" uid="uid://bv13rm7j3rth6" path="res://scenes/items/item_physics_material.tres" id="1_nd2x4"]
[ext_resource type="Script" path="res://scripts/thrown_item.gd" id="1_t7qg5"]
[ext_resource type="PackedScene" uid="uid://wgcobtyh3mg6" path="res://models/items/rose.glb" id="3_vlku5"]

[sub_resource type="SphereShape3D" id="SphereShape3D_umsyo"]
radius = 0.202791

[node name="ThrownItem2" type="RigidBody3D"]
mass = 0.1
physics_material_override = ExtResource("1_nd2x4")
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_t7qg5")
score_affect = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_umsyo")

[node name="rose" parent="." instance=ExtResource("3_vlku5")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.476349, -0.284742, 0.0372854)
