[gd_scene load_steps=4 format=3 uid="uid://c1ky3pnkcfhnj"]

[ext_resource type="Script" path="res://scripts/thrown_item.gd" id="1_baefw"]
[ext_resource type="PackedScene" uid="uid://ijjt6jb8nrp1" path="res://models/items/chair.glb" id="2_ku8kh"]

[sub_resource type="SphereShape3D" id="SphereShape3D_umsyo"]
radius = 0.202791

[node name="ThrownItem" type="RigidBody3D"]
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_baefw")
score_affect = -10.0

[node name="chair" parent="." instance=ExtResource("2_ku8kh")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 1.97011, -0.893066, 0.901931)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2.4, 0, 0, 0, 2.4, 0, 0, 0, 2.4, 0, 0, 0)
shape = SubResource("SphereShape3D_umsyo")
